# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../../../../Samples/Media/packs/OgreCore.zip
#FileSystem=../../../../Samples/Media/packs

# Resource locations to be added to the default path
[General]
FileSystem=../../Resources/Media
FileSystem=../../Resources/Media/gui
FileSystem=../../Resources/Media/fonts
FileSystem=../../Resources/Media/materials/programs
FileSystem=../../Resources/Media/materials/scripts
FileSystem=../../Resources/Media/materials/textures
FileSystem=../../Resources/Media/models
#FileSystem=../../Resources/Media/overlays
FileSystem=../../Resources/Media/particle
#ZIP=../../Resources/Media/packs/ogretestmap.zip

#FileSystem=../../../../Samples/Media
#FileSystem=../../../../Samples/Media/fonts
#FileSystem=../../../../Samples/Media/materials/programs
#FileSystem=../../../../Samples/Media/materials/scripts
#FileSystem=../../../../Samples/Media/materials/textures
#FileSystem=../../../../Samples/Media/models
#FileSystem=../../../../Samples/Media/overlays
#FileSystem=../../../../Samples/Media/particle
#FileSystem=../../../../Samples/Media/gui
#Zip=../../../../Samples/Media/packs/cubemap.zip
#Zip=../../../../Samples/Media/packs/cubemapsJS.zip
#Zip=../../../../Samples/Media/packs/dragon.zip
#Zip=../../../../Samples/Media/packs/fresneldemo.zip
#Zip=../../../../Samples/Media/packs/ogretestmap.zip
#Zip=../../../../Samples/Media/packs/skybox.zip
